<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Details</title>
    <style>
.box{
    border: 2px solid rgba(0, 0, 0, 0.232);
    margin-left: 650px;
    margin-right: 650px;
    padding-bottom: 250px;
    text-align: center;
    font-style: italic;
    font-size: xxx-large;
}
#head1{
    padding: 20px;
    color: rgb(214, 99, 118);
}
input{
    height: 40px;
    width: 300px;
    background-color: rgba(39, 240, 62, 0.237);
    border-color: rgba(0, 0, 0, 0.23);
    border-radius: 10px;
}
#button{
    height: 40px;
    width: 100px;
    border-radius: 30px;
    background-color: rgba(52, 36, 194, 0.764);
}
.text{
    font-size: medium;
    margin-top: 20px;
}
.facebook{
    font-size: medium;
    margin: 30px;
    border: 2px solid rgba(0, 0, 0, 0.185);
}
    </style>
</head>
<body>
    <div class="box">
<span>
    <div id="head1">
    Instagram
</div>
<div class="User">
    <form action="post">
        <div class="same">
        <input type="text" name="username" id="US" placeholder="Phone number, password or email">
    </div>
    <div class="same">
        <input type="password" name="password" id="pass" placeholder="Password">
    </div>
    </form>
</div>
<div class="Login">
    <input type="button" name="Login" value="Login" id="button">
</div>
<div class="text">
    ----------OR----------
</div>
<div class="facebook">
    <p>
        Login with Facebook
    </p>
    <a href="https://www.Facebook.com">Facebook</a>
</div>
</span>
    </div>
</body>
</html>